<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthCare</title>
    <link rel="shortcut icon" href="{% static 'assets/image/hlogo.jpg' %}" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }
        h1 {
            color: #007bff; 
            margin-top: 20px;
        }
        form {
            background-color: #fff; 
            border: 1px solid #ddd; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            border-radius: 10px;
            width: 100%;
            max-width: 600px;
            margin: 30px auto;
        }
        input[type="submit"] {
            background-color: #343a40; 
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #495057; 
        }
    </style>
</head>
<body>
   
    <div class="container">
        <h1 class="text-center text-dark" style="font-weight: 900;">Update Details</h1>
        <form action="" class="shadow p-4 mt-4 rounded" style="font-weight: 900;" method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <div class="text-center mt-3">
                <input type="submit" value="Submit" class="btn btn-dark">
            </div>
        </form>
    </div>


</body>
</html>
