

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>HealthCare</title>
    <link rel="shortcut icon" href="{% static 'assets/image/hlogo.jpg' %}" />
    <style>
     
        body {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
            margin: 0; 
            background-color: #f0f0f0; 
            font-family: Arial, sans-serif; 
        }

        .container {
            text-align: center;
            background: white; /* Background color for the container */
            padding: 20px; 
            border-radius: 8px; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
        }

        h1 {
            color: green; 
        }
    </style>
</head>
<body>
    <a href="{% url 'userview' %}" class="btn btn-warning m-3">Go Home</a>
    <div class="container">
        <h1>Payment Cancelled</h1>
        <p>Your payment was not successful. Please try again.</p>
    </div>
</body>
</html>

